server.port=8080
server.tomcat.max-threads=100

logging.config=classpath:log4j2.xml

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:mysql://172.29.1.20:3306/unicorndb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=unicorn#2017

spring.resources.static-locations=classpath:/static/
#存放PageOffice注册成功后生成的license.lic文件
posyspath=E:/home/test
#设置PageOffice自带印章管理程序的登录密码
popassword=120300

