# spring-boot自带的文件上传配置
# 允许上传
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
# spring.http.multipart.location=
# 单个文件的大小限制
spring.http.multipart.max-file-size=1MB
# 整个请求的大小限制
spring.http.multipart.max-request-size=10MB
# 不懒加载 
spring.http.multipart.resolve-lazily=false

#这个和Tomcat默认设置有关，server.xml中有个重要参数maxSwallowSize 默认为2M，改为-1表示无限制
#解决方案：
#修改tomcat配置文件server.xml

#修改前：
#connectionTimeout="20000"
#redirectPort="8443" />

#修改后：
#connectionTimeout="20000" maxSwallowSize="-1"
#redirectPort="8443" />